array:36 [
  "_links" => array:1 [
    "self" => array:1 [
      "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk?namespace=profile-eu"
    ]
  ]
  "id" => 177564539
  "name" => "Zavrikk"
  "gender" => array:2 [
    "type" => "MALE"
    "name" => "Male"
  ]
  "faction" => array:2 [
    "type" => "HORDE"
    "name" => "Horde"
  ]
  "race" => array:3 [
    "key" => array:1 [
      "href" => "https://eu.api.blizzard.com/data/wow/playable-race/8?namespace=static-12.0.1_65617-eu"
    ]
    "name" => "Troll"
    "id" => 8
  ]
  "character_class" => array:3 [
    "key" => array:1 [
      "href" => "https://eu.api.blizzard.com/data/wow/playable-class/11?namespace=static-12.0.1_65617-eu"
    ]
    "name" => "Druid"
    "id" => 11
  ]
  "active_spec" => array:3 [
    "key" => array:1 [
      "href" => "https://eu.api.blizzard.com/data/wow/playable-specialization/104?namespace=static-12.0.1_65617-eu"
    ]
    "name" => "Guardian"
    "id" => 104
  ]
  "realm" => array:4 [
    "key" => array:1 [
      "href" => "https://eu.api.blizzard.com/data/wow/realm/1306?namespace=dynamic-eu"
    ]
    "name" => "Tarren Mill"
    "id" => 1306
    "slug" => "tarren-mill"
  ]
  "guild" => array:5 [
    "key" => array:1 [
      "href" => "https://eu.api.blizzard.com/data/wow/guild/tarren-mill/%D0%BD%D0%B5%D1%85%D0%B0%D0%B9-%D1%89%D0%B0%D1%81%D1%82%D0%B8%D1%82%D1%8C?namespace=profile-eu"
    ]
    "name" => "Нехай Щастить"
    "id" => 89332968
    "realm" => array:4 [
      "key" => array:1 [
        "href" => "https://eu.api.blizzard.com/data/wow/realm/1306?namespace=dynamic-eu"
      ]
      "name" => "Tarren Mill"
      "id" => 1306
      "slug" => "tarren-mill"
    ]
    "faction" => array:2 [
      "type" => "HORDE"
      "name" => "Horde"
    ]
  ]
  "level" => 90
  "experience" => 0
  "achievement_points" => 36590
  "achievements" => array:1 [
    "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/achievements?namespace=profile-eu"
  ]
  "titles" => array:1 [
    "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/titles?namespace=profile-eu"
  ]
  "pvp_summary" => array:1 [
    "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/pvp-summary?namespace=profile-eu"
  ]
  "encounters" => array:1 [
    "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/encounters?namespace=profile-eu"
  ]
  "media" => array:1 [
    "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/character-media?namespace=profile-eu"
  ]
  "last_login_timestamp" => 1775075601000
  "average_item_level" => 270
  "equipped_item_level" => 270
  "specializations" => array:1 [
    "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/specializations?namespace=profile-eu"
  ]
  "statistics" => array:1 [
    "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/statistics?namespace=profile-eu"
  ]
  "mythic_keystone_profile" => array:1 [
    "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/mythic-keystone-profile?namespace=profile-eu"
  ]
  "equipment" => array:1 [
    "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/equipment?namespace=profile-eu"
  ]
  "appearance" => array:1 [
    "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/appearance?namespace=profile-eu"
  ]
  "collections" => array:1 [
    "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/collections?namespace=profile-eu"
  ]
  "active_title" => array:4 [
    "key" => array:1 [
      "href" => "https://eu.api.blizzard.com/data/wow/title/327?namespace=static-12.0.1_65617-eu"
    ]
    "name" => "Archdruid"
    "id" => 327
    "display_string" => "Archdruid {name}"
  ]
  "reputations" => array:1 [
    "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/reputations?namespace=profile-eu"
  ]
  "quests" => array:1 [
    "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/quests?namespace=profile-eu"
  ]
  "achievements_statistics" => array:1 [
    "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/achievements/statistics?namespace=profile-eu"
  ]
  "professions" => array:1 [
    "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/professions?namespace=profile-eu"
  ]
  "covenant_progress" => array:3 [
    "chosen_covenant" => array:3 [
      "key" => array:1 [
        "href" => "https://eu.api.blizzard.com/data/wow/covenant/3?namespace=static-12.0.1_65617-eu"
      ]
      "name" => "Night Fae"
      "id" => 3
    ]
    "renown_level" => 80
    "soulbinds" => array:1 [
      "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/soulbinds?namespace=profile-eu"
    ]
  ]
  "is_remix" => false
  "houses" => array:1 [
    0 => array:1 [
      "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/house/house-1?namespace=profile-eu"
    ]
  ]
  "name_search" => "Zavrikk"
] // app/Console/Commands/TestCommand.php:24
