array:5 [
  "_links" => array:1 [
    "self" => array:1 [
      "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/mythic-keystone-profile?namespace=profile-eu"
    ]
  ]
  "current_period" => array:2 [
    "period" => array:2 [
      "key" => array:1 [
        "href" => "https://eu.api.blizzard.com/data/wow/mythic-keystone/period/1057?namespace=dynamic-eu"
      ]
      "id" => 1057
    ]
    "best_runs" => array:1 [
      0 => array:9 [
        "completed_timestamp" => 1775034310000
        "duration" => 1387364
        "keystone_level" => 10
        "keystone_affixes" => array:3 [
          0 => array:3 [
            "key" => array:1 [
              "href" => "https://eu.api.blizzard.com/data/wow/keystone-affix/158?namespace=static-12.0.1_65617-eu"
            ]
            "name" => "Xal'atath's Bargain: Voidbound"
            "id" => 158
          ]
          1 => array:3 [
            "key" => array:1 [
              "href" => "https://eu.api.blizzard.com/data/wow/keystone-affix/9?namespace=static-12.0.1_65617-eu"
            ]
            "name" => "Tyrannical"
            "id" => 9
          ]
          2 => array:3 [
            "key" => array:1 [
              "href" => "https://eu.api.blizzard.com/data/wow/keystone-affix/10?namespace=static-12.0.1_65617-eu"
            ]
            "name" => "Fortified"
            "id" => 10
          ]
        ]
        "members" => array:5 [
          0 => array:4 [
            "character" => array:3 [
              "name" => "Zavrikk"
              "id" => 177564539
              "realm" => array:3 [
                "key" => array:1 [
                  "href" => "https://eu.api.blizzard.com/data/wow/realm/1306?namespace=dynamic-eu"
                ]
                "id" => 1306
                "slug" => "tarren-mill"
              ]
            ]
            "specialization" => array:3 [
              "key" => array:1 [
                "href" => "https://eu.api.blizzard.com/data/wow/playable-specialization/104?namespace=static-12.0.1_65617-eu"
              ]
              "name" => "Guardian"
              "id" => 104
            ]
            "race" => array:3 [
              "key" => array:1 [
                "href" => "https://eu.api.blizzard.com/data/wow/playable-race/8?namespace=static-12.0.1_65617-eu"
              ]
              "name" => "Troll"
              "id" => 8
            ]
            "equipped_item_level" => 270
          ]
          1 => array:4 [
            "character" => array:3 [
              "name" => "Bierwand"
              "id" => 174128986
              "realm" => array:3 [
                "key" => array:1 [
                  "href" => "https://eu.api.blizzard.com/data/wow/realm/566?namespace=dynamic-eu"
                ]
                "id" => 566
                "slug" => "blackhand"
              ]
            ]
            "specialization" => array:3 [
              "key" => array:1 [
                "href" => "https://eu.api.blizzard.com/data/wow/playable-specialization/270?namespace=static-12.0.1_65617-eu"
              ]
              "name" => "Mistweaver"
              "id" => 270
            ]
            "race" => array:3 [
              "key" => array:1 [
                "href" => "https://eu.api.blizzard.com/data/wow/playable-race/3?namespace=static-12.0.1_65617-eu"
              ]
              "name" => "Dwarf"
              "id" => 3
            ]
            "equipped_item_level" => 258
          ]
          2 => array:4 [
            "character" => array:3 [
              "name" => "Leetstuff"
              "id" => 96653012
              "realm" => array:3 [
                "key" => array:1 [
                  "href" => "https://eu.api.blizzard.com/data/wow/realm/1306?namespace=dynamic-eu"
                ]
                "id" => 1306
                "slug" => "tarren-mill"
              ]
            ]
            "specialization" => array:3 [
              "key" => array:1 [
                "href" => "https://eu.api.blizzard.com/data/wow/playable-specialization/70?namespace=static-12.0.1_65617-eu"
              ]
              "name" => "Retribution"
              "id" => 70
            ]
            "race" => array:3 [
              "key" => array:1 [
                "href" => "https://eu.api.blizzard.com/data/wow/playable-race/10?namespace=static-12.0.1_65617-eu"
              ]
              "name" => "Blood Elf"
              "id" => 10
            ]
            "equipped_item_level" => 270
          ]
          3 => array:4 [
            "character" => array:3 [
              "name" => "Sellian"
              "id" => 68767612
              "realm" => array:3 [
                "key" => array:1 [
                  "href" => "https://eu.api.blizzard.com/data/wow/realm/554?namespace=dynamic-eu"
                ]
                "id" => 554
                "slug" => "ravencrest"
              ]
            ]
            "specialization" => array:3 [
              "key" => array:1 [
                "href" => "https://eu.api.blizzard.com/data/wow/playable-specialization/262?namespace=static-12.0.1_65617-eu"
              ]
              "name" => "Elemental"
              "id" => 262
            ]
            "race" => array:3 [
              "key" => array:1 [
                "href" => "https://eu.api.blizzard.com/data/wow/playable-race/11?namespace=static-12.0.1_65617-eu"
              ]
              "name" => "Draenei"
              "id" => 11
            ]
            "equipped_item_level" => 262
          ]
          4 => array:4 [
            "character" => array:3 [
              "name" => "Ugrinöv"
              "id" => 189598360
              "realm" => array:3 [
                "key" => array:1 [
                  "href" => "https://eu.api.blizzard.com/data/wow/realm/536?namespace=dynamic-eu"
                ]
                "id" => 536
                "slug" => "argent-dawn"
              ]
            ]
            "specialization" => array:3 [
              "key" => array:1 [
                "href" => "https://eu.api.blizzard.com/data/wow/playable-specialization/261?namespace=static-12.0.1_65617-eu"
              ]
              "name" => "Subtlety"
              "id" => 261
            ]
            "race" => array:3 [
              "key" => array:1 [
                "href" => "https://eu.api.blizzard.com/data/wow/playable-race/1?namespace=static-12.0.1_65617-eu"
              ]
              "name" => "Human"
              "id" => 1
            ]
            "equipped_item_level" => 261
          ]
        ]
        "dungeon" => array:3 [
          "key" => array:1 [
            "href" => "https://eu.api.blizzard.com/data/wow/mythic-keystone/dungeon/239?namespace=dynamic-eu"
          ]
          "name" => "Seat of the Triumvirate"
          "id" => 239
        ]
        "is_completed_within_time" => true
        "mythic_rating" => array:2 [
          "color" => array:4 [
            "r" => 255
            "g" => 128
            "b" => 0
            "a" => 1.0
          ]
          "rating" => 331.99698
        ]
        "map_rating" => array:2 [
          "color" => array:4 [
            "r" => 255
            "g" => 128
            "b" => 0
            "a" => 1.0
          ]
          "rating" => 334.88858
        ]
      ]
    ]
  ]
  "seasons" => array:8 [
    0 => array:2 [
      "key" => array:1 [
        "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/mythic-keystone-profile/season/14?namespace=profile-eu"
      ]
      "id" => 14
    ]
    1 => array:2 [
      "key" => array:1 [
        "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/mythic-keystone-profile/season/11?namespace=profile-eu"
      ]
      "id" => 11
    ]
    2 => array:2 [
      "key" => array:1 [
        "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/mythic-keystone-profile/season/15?namespace=profile-eu"
      ]
      "id" => 15
    ]
    3 => array:2 [
      "key" => array:1 [
        "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/mythic-keystone-profile/season/13?namespace=profile-eu"
      ]
      "id" => 13
    ]
    4 => array:2 [
      "key" => array:1 [
        "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/mythic-keystone-profile/season/12?namespace=profile-eu"
      ]
      "id" => 12
    ]
    5 => array:2 [
      "key" => array:1 [
        "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/mythic-keystone-profile/season/10?namespace=profile-eu"
      ]
      "id" => 10
    ]
    6 => array:2 [
      "key" => array:1 [
        "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/mythic-keystone-profile/season/9?namespace=profile-eu"
      ]
      "id" => 9
    ]
    7 => array:2 [
      "key" => array:1 [
        "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/mythic-keystone-profile/season/17?namespace=profile-eu"
      ]
      "id" => 17
    ]
  ]
  "character" => array:4 [
    "key" => array:1 [
      "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk?namespace=profile-eu"
    ]
    "name" => "Zavrikk"
    "id" => 177564539
    "realm" => array:4 [
      "key" => array:1 [
        "href" => "https://eu.api.blizzard.com/data/wow/realm/1306?namespace=dynamic-eu"
      ]
      "name" => "Tarren Mill"
      "id" => 1306
      "slug" => "tarren-mill"
    ]
  ]
  "current_mythic_rating" => array:2 [
    "color" => array:4 [
      "r" => 163
      "g" => 53
      "b" => 238
      "a" => 1.0
    ]
    "rating" => 2631.983
  ]
] // app/Services/BlizzardApiService.php:257
