array:3 [
  "_links" => array:1 [
    "self" => array:1 [
      "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/character-media?namespace=profile-eu"
    ]
  ]
  "character" => array:4 [
    "key" => array:1 [
      "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk?namespace=profile-eu"
    ]
    "name" => "Zavrikk"
    "id" => 177564539
    "realm" => array:4 [
      "key" => array:1 [
        "href" => "https://eu.api.blizzard.com/data/wow/realm/1306?namespace=dynamic-eu"
      ]
      "name" => "Tarren Mill"
      "id" => 1306
      "slug" => "tarren-mill"
    ]
  ]
  "assets" => array:3 [
    0 => array:2 [
      "key" => "avatar"
      "value" => "https://render.worldofwarcraft.com/eu/character/tarren-mill/123/177564539-avatar.jpg"
    ]
    1 => array:2 [
      "key" => "inset"
      "value" => "https://render.worldofwarcraft.com/eu/character/tarren-mill/123/177564539-inset.jpg"
    ]
    2 => array:2 [
      "key" => "main-raw"
      "value" => "https://render.worldofwarcraft.com/eu/character/tarren-mill/123/177564539-main-raw.png"
    ]
  ]
] // app/Console/Commands/TestCommand.php:27
