array:4 [
  "_links" => array:1 [
    "self" => array:1 [
      "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk/equipment?namespace=profile-eu"
    ]
  ]
  "character" => array:4 [
    "key" => array:1 [
      "href" => "https://eu.api.blizzard.com/profile/wow/character/tarren-mill/zavrikk?namespace=profile-eu"
    ]
    "name" => "Zavrikk"
    "id" => 177564539
    "realm" => array:4 [
      "key" => array:1 [
        "href" => "https://eu.api.blizzard.com/data/wow/realm/1306?namespace=dynamic-eu"
      ]
      "name" => "Tarren Mill"
      "id" => 1306
      "slug" => "tarren-mill"
    ]
  ]
  "equipped_items" => array:16 [
    0 => array:23 [
      "item" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item/250024?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 250024
      ]
      "enchantments" => array:1 [
        0 => array:3 [
          "display_string" => "Enchanted: Enchant Helm - Hex of Leeching |A:Professions-ChatIcon-Quality-12-Tier2:20:20|a"
          "enchantment_id" => 7959
          "enchantment_slot" => array:2 [
            "id" => 0
            "type" => "PERMANENT"
          ]
        ]
      ]
      "slot" => array:2 [
        "type" => "HEAD"
        "name" => "Head"
      ]
      "quantity" => 1
      "context" => 5
      "bonus_list" => array:6 [
        0 => 13334
        1 => 6652
        2 => 12667
        3 => 13338
        4 => 13575
        5 => 12795
      ]
      "quality" => array:2 [
        "type" => "EPIC"
        "name" => "Epic"
      ]
      "name" => "Branches of the Luminous Bloom"
      "modified_appearance_id" => 297308
      "media" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/media/item/250024?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 250024
      ]
      "item_class" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Armor"
        "id" => 4
      ]
      "item_subclass" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4/item-subclass/2?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Leather"
        "id" => 2
      ]
      "inventory_type" => array:2 [
        "type" => "HEAD"
        "name" => "Head"
      ]
      "binding" => array:2 [
        "type" => "ON_ACQUIRE"
        "name" => "Binds when picked up"
      ]
      "armor" => array:2 [
        "value" => 96
        "display" => array:2 [
          "display_string" => "96 Armor"
          "color" => array:4 [
            "r" => 255
            "g" => 255
            "b" => 255
            "a" => 1.0
          ]
        ]
      ]
      "stats" => array:5 [
        0 => array:3 [
          "type" => array:2 [
            "type" => "AGILITY"
            "name" => "Agility"
          ]
          "value" => 100
          "display" => array:2 [
            "display_string" => "+100 Agility"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        1 => array:4 [
          "type" => array:2 [
            "type" => "INTELLECT"
            "name" => "Intellect"
          ]
          "value" => 100
          "is_negated" => true
          "display" => array:2 [
            "display_string" => "+100 Intellect"
            "color" => array:4 [
              "r" => 128
              "g" => 128
              "b" => 128
              "a" => 1.0
            ]
          ]
        ]
        2 => array:3 [
          "type" => array:2 [
            "type" => "STAMINA"
            "name" => "Stamina"
          ]
          "value" => 1331
          "display" => array:2 [
            "display_string" => "+1,331 Stamina"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        3 => array:4 [
          "type" => array:2 [
            "type" => "HASTE_RATING"
            "name" => "Haste"
          ]
          "value" => 98
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+98 Haste"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
        4 => array:4 [
          "type" => array:2 [
            "type" => "MASTERY_RATING"
            "name" => "Mastery"
          ]
          "value" => 48
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+48 Mastery"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
      ]
      "sell_price" => array:2 [
        "value" => 426225
        "display_strings" => array:4 [
          "header" => "Sell Price:"
          "gold" => "42"
          "silver" => "62"
          "copper" => "25"
        ]
      ]
      "requirements" => array:2 [
        "level" => array:2 [
          "value" => 90
          "display_string" => "Requires Level 90"
        ]
        "playable_classes" => array:2 [
          "links" => array:1 [
            0 => array:3 [
              "key" => array:1 [ …1]
              "name" => "Druid"
              "id" => 11
            ]
          ]
          "display_string" => "Classes: Druid"
        ]
      ]
      "set" => array:4 [
        "item_set" => array:3 [
          "key" => array:1 [
            "href" => "https://eu.api.blizzard.com/data/wow/item-set/1980?namespace=static-12.0.1_65617-eu"
          ]
          "name" => "Sprouts of the Luminous Bloom"
          "id" => 1980
        ]
        "items" => array:5 [
          0 => array:2 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Trunk of the Luminous Bloom"
              "id" => 250027
            ]
            "is_equipped" => true
          ]
          1 => array:2 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Arbortenders of the Luminous Bloom"
              "id" => 250025
            ]
            "is_equipped" => true
          ]
          2 => array:2 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Branches of the Luminous Bloom"
              "id" => 250024
            ]
            "is_equipped" => true
          ]
          3 => array:1 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Phloemwraps of the Luminous Bloom"
              "id" => 250023
            ]
          ]
          4 => array:2 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Seedpods of the Luminous Bloom"
              "id" => 250022
            ]
            "is_equipped" => true
          ]
        ]
        "effects" => array:2 [
          0 => array:3 [
            "display_string" => "Set: Raze and Ravage damage increased by 10%. Moonfire damage increased by 10%."
            "required_count" => 2
            "is_active" => true
          ]
          1 => array:3 [
            "display_string" => "Set: Raze and Ravage have an additional 5% chance to activate Galactic Guardian. Moonfire's periodic damage has a chance to make your next Raze or Ravage strike again at 50% effectiveness."
            "required_count" => 4
            "is_active" => true
          ]
        ]
        "display_string" => "Sprouts of the Luminous Bloom (4/5)"
      ]
      "level" => array:2 [
        "value" => 266
        "display_string" => "Item Level 266"
      ]
      "transmog" => array:3 [
        "item" => array:3 [
          "key" => array:1 [
            "href" => "https://eu.api.blizzard.com/data/wow/item/255892?namespace=static-12.0.1_65617-eu"
          ]
          "name" => "Galactic Warmonger's Hood"
          "id" => 255892
        ]
        "display_string" => """
          Transmogrified to:\n
          Galactic Warmonger's Hood
          """
        "item_modified_appearance_id" => 300614
      ]
      "durability" => array:2 [
        "value" => 79
        "display_string" => "Durability 79 / 100"
      ]
      "name_description" => array:2 [
        "display_string" => "Heroic"
        "color" => array:4 [
          "r" => 0
          "g" => 255
          "b" => 0
          "a" => 1.0
        ]
      ]
    ]
    1 => array:20 [
      "item" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item/151309?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 151309
      ]
      "sockets" => array:1 [
        0 => array:4 [
          "socket_type" => array:2 [
            "type" => "PRISMATIC"
            "name" => "Prismatic Socket"
          ]
          "item" => array:3 [
            "key" => array:1 [
              "href" => "https://eu.api.blizzard.com/data/wow/item/240971?namespace=static-12.0.1_65617-eu"
            ]
            "name" => "Stoic Eversong Diamond"
            "id" => 240971
          ]
          "display_string" => "+23 Primary Stat and +13 Armor"
          "media" => array:2 [
            "key" => array:1 [
              "href" => "https://eu.api.blizzard.com/data/wow/media/item/240971?namespace=static-12.0.1_65617-eu"
            ]
            "id" => 240971
          ]
        ]
      ]
      "slot" => array:2 [
        "type" => "NECK"
        "name" => "Neck"
      ]
      "quantity" => 1
      "context" => 16
      "bonus_list" => array:5 [
        0 => 12795
        1 => 13440
        2 => 6652
        3 => 13668
        4 => 12699
      ]
      "quality" => array:2 [
        "type" => "EPIC"
        "name" => "Epic"
      ]
      "name" => "Necklace of the Twisting Void"
      "modified_appearance_id" => 0
      "media" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/media/item/151309?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 151309
      ]
      "item_class" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Armor"
        "id" => 4
      ]
      "item_subclass" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4/item-subclass/0?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Miscellaneous"
        "id" => 0
      ]
      "inventory_type" => array:2 [
        "type" => "NECK"
        "name" => "Neck"
      ]
      "binding" => array:2 [
        "type" => "ON_ACQUIRE"
        "name" => "Binds when picked up"
      ]
      "stats" => array:3 [
        0 => array:3 [
          "type" => array:2 [
            "type" => "STAMINA"
            "name" => "Stamina"
          ]
          "value" => 749
          "display" => array:2 [
            "display_string" => "+749 Stamina"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        1 => array:4 [
          "type" => array:2 [
            "type" => "HASTE_RATING"
            "name" => "Haste"
          ]
          "value" => 140
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+140 Haste"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
        2 => array:4 [
          "type" => array:2 [
            "type" => "VERSATILITY"
            "name" => "Versatility"
          ]
          "value" => 110
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+110 Versatility"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
      ]
      "sell_price" => array:2 [
        "value" => 260096
        "display_strings" => array:4 [
          "header" => "Sell Price:"
          "gold" => "26"
          "silver" => "0"
          "copper" => "96"
        ]
      ]
      "requirements" => array:1 [
        "level" => array:2 [
          "value" => 90
          "display_string" => "Requires Level 90"
        ]
      ]
      "level" => array:2 [
        "value" => 266
        "display_string" => "Item Level 266"
      ]
      "is_subclass_hidden" => true
      "name_description" => array:2 [
        "display_string" => "Mythic+"
        "color" => array:4 [
          "r" => 0
          "g" => 255
          "b" => 0
          "a" => 1.0
        ]
      ]
    ]
    2 => array:23 [
      "item" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item/250022?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 250022
      ]
      "enchantments" => array:1 [
        0 => array:3 [
          "display_string" => "Enchanted: Enchant Shoulders - Silvermoon's Mending |A:Professions-ChatIcon-Quality-12-Tier2:20:20|a"
          "enchantment_id" => 8031
          "enchantment_slot" => array:2 [
            "id" => 0
            "type" => "PERMANENT"
          ]
        ]
      ]
      "slot" => array:2 [
        "type" => "SHOULDER"
        "name" => "Shoulders"
      ]
      "quantity" => 1
      "context" => 33
      "bonus_list" => array:6 [
        0 => 6652
        1 => 12795
        2 => 13440
        3 => 13340
        4 => 13574
        5 => 3151
      ]
      "quality" => array:2 [
        "type" => "EPIC"
        "name" => "Epic"
      ]
      "name" => "Seedpods of the Luminous Bloom"
      "modified_appearance_id" => 297284
      "media" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/media/item/250022?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 250022
      ]
      "item_class" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Armor"
        "id" => 4
      ]
      "item_subclass" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4/item-subclass/2?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Leather"
        "id" => 2
      ]
      "inventory_type" => array:2 [
        "type" => "SHOULDER"
        "name" => "Shoulder"
      ]
      "binding" => array:2 [
        "type" => "ON_ACQUIRE"
        "name" => "Binds when picked up"
      ]
      "armor" => array:2 [
        "value" => 88
        "display" => array:2 [
          "display_string" => "88 Armor"
          "color" => array:4 [
            "r" => 255
            "g" => 255
            "b" => 255
            "a" => 1.0
          ]
        ]
      ]
      "stats" => array:5 [
        0 => array:3 [
          "type" => array:2 [
            "type" => "AGILITY"
            "name" => "Agility"
          ]
          "value" => 75
          "display" => array:2 [
            "display_string" => "+75 Agility"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        1 => array:4 [
          "type" => array:2 [
            "type" => "INTELLECT"
            "name" => "Intellect"
          ]
          "value" => 75
          "is_negated" => true
          "display" => array:2 [
            "display_string" => "+75 Intellect"
            "color" => array:4 [
              "r" => 128
              "g" => 128
              "b" => 128
              "a" => 1.0
            ]
          ]
        ]
        2 => array:3 [
          "type" => array:2 [
            "type" => "STAMINA"
            "name" => "Stamina"
          ]
          "value" => 998
          "display" => array:2 [
            "display_string" => "+998 Stamina"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        3 => array:4 [
          "type" => array:2 [
            "type" => "CRIT_RATING"
            "name" => "Critical Strike"
          ]
          "value" => 36
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+36 Critical Strike"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
        4 => array:4 [
          "type" => array:2 [
            "type" => "MASTERY_RATING"
            "name" => "Mastery"
          ]
          "value" => 73
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+73 Mastery"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
      ]
      "sell_price" => array:2 [
        "value" => 423009
        "display_strings" => array:4 [
          "header" => "Sell Price:"
          "gold" => "42"
          "silver" => "30"
          "copper" => "9"
        ]
      ]
      "requirements" => array:2 [
        "level" => array:2 [
          "value" => 90
          "display_string" => "Requires Level 90"
        ]
        "playable_classes" => array:2 [
          "links" => array:1 [
            0 => array:3 [
              "key" => array:1 [ …1]
              "name" => "Druid"
              "id" => 11
            ]
          ]
          "display_string" => "Classes: Druid"
        ]
      ]
      "set" => array:4 [
        "item_set" => array:3 [
          "key" => array:1 [
            "href" => "https://eu.api.blizzard.com/data/wow/item-set/1980?namespace=static-12.0.1_65617-eu"
          ]
          "name" => "Sprouts of the Luminous Bloom"
          "id" => 1980
        ]
        "items" => array:5 [
          0 => array:2 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Trunk of the Luminous Bloom"
              "id" => 250027
            ]
            "is_equipped" => true
          ]
          1 => array:2 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Arbortenders of the Luminous Bloom"
              "id" => 250025
            ]
            "is_equipped" => true
          ]
          2 => array:2 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Branches of the Luminous Bloom"
              "id" => 250024
            ]
            "is_equipped" => true
          ]
          3 => array:1 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Phloemwraps of the Luminous Bloom"
              "id" => 250023
            ]
          ]
          4 => array:2 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Seedpods of the Luminous Bloom"
              "id" => 250022
            ]
            "is_equipped" => true
          ]
        ]
        "effects" => array:2 [
          0 => array:3 [
            "display_string" => "Set: Raze and Ravage damage increased by 10%. Moonfire damage increased by 10%."
            "required_count" => 2
            "is_active" => true
          ]
          1 => array:3 [
            "display_string" => "Set: Raze and Ravage have an additional 5% chance to activate Galactic Guardian. Moonfire's periodic damage has a chance to make your next Raze or Ravage strike again at 50% effectiveness."
            "required_count" => 4
            "is_active" => true
          ]
        ]
        "display_string" => "Sprouts of the Luminous Bloom (4/5)"
      ]
      "level" => array:2 [
        "value" => 266
        "display_string" => "Item Level 266"
      ]
      "transmog" => array:5 [
        "item" => array:3 [
          "key" => array:1 [
            "href" => "https://eu.api.blizzard.com/data/wow/item/255897?namespace=static-12.0.1_65617-eu"
          ]
          "name" => "Galactic Warmonger's Shoulderguard"
          "id" => 255897
        ]
        "display_string" => """
          Transmogrified to:\n
          Galactic Warmonger's Shoulderguard\n
          Galactic Warmonger's Shoulderguard
          """
        "item_modified_appearance_id" => 300619
        "second_item" => array:3 [
          "key" => array:1 [
            "href" => "https://eu.api.blizzard.com/data/wow/item/255897?namespace=static-12.0.1_65617-eu"
          ]
          "name" => "Galactic Warmonger's Shoulderguard"
          "id" => 255897
        ]
        "second_item_modified_appearance_id" => 300619
      ]
      "durability" => array:2 [
        "value" => 79
        "display_string" => "Durability 79 / 100"
      ]
      "name_description" => array:2 [
        "display_string" => "Mythic+"
        "color" => array:4 [
          "r" => 0
          "g" => 255
          "b" => 0
          "a" => 1.0
        ]
      ]
    ]
    3 => array:13 [
      "item" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item/98084?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 98084
      ]
      "slot" => array:2 [
        "type" => "SHIRT"
        "name" => "Shirt"
      ]
      "quantity" => 1
      "quality" => array:2 [
        "type" => "RARE"
        "name" => "Rare"
      ]
      "name" => "Ooze-Soaked Shirt"
      "media" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/media/item/98084?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 98084
      ]
      "item_class" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Armor"
        "id" => 4
      ]
      "item_subclass" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4/item-subclass/0?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Miscellaneous"
        "id" => 0
      ]
      "inventory_type" => array:2 [
        "type" => "BODY"
        "name" => "Shirt"
      ]
      "binding" => array:2 [
        "type" => "ON_ACQUIRE"
        "name" => "Binds when picked up"
      ]
      "unique_equipped" => "Unique"
      "level" => array:2 [
        "value" => 1
        "display_string" => "Item Level 1"
      ]
      "is_subclass_hidden" => true
    ]
    4 => array:22 [
      "item" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item/250027?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 250027
      ]
      "slot" => array:2 [
        "type" => "CHEST"
        "name" => "Chest"
      ]
      "quantity" => 1
      "context" => 35
      "bonus_list" => array:5 [
        0 => 13336
        1 => 12801
        2 => 13440
        3 => 6652
        4 => 13575
      ]
      "quality" => array:2 [
        "type" => "EPIC"
        "name" => "Epic"
      ]
      "name" => "Trunk of the Luminous Bloom"
      "modified_appearance_id" => 297345
      "media" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/media/item/250027?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 250027
      ]
      "item_class" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Armor"
        "id" => 4
      ]
      "item_subclass" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4/item-subclass/2?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Leather"
        "id" => 2
      ]
      "inventory_type" => array:2 [
        "type" => "ROBE"
        "name" => "Chest"
      ]
      "binding" => array:2 [
        "type" => "ON_ACQUIRE"
        "name" => "Binds when picked up"
      ]
      "armor" => array:2 [
        "value" => 133
        "display" => array:2 [
          "display_string" => "133 Armor"
          "color" => array:4 [
            "r" => 255
            "g" => 255
            "b" => 255
            "a" => 1.0
          ]
        ]
      ]
      "stats" => array:5 [
        0 => array:3 [
          "type" => array:2 [
            "type" => "AGILITY"
            "name" => "Agility"
          ]
          "value" => 106
          "display" => array:2 [
            "display_string" => "+106 Agility"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        1 => array:4 [
          "type" => array:2 [
            "type" => "INTELLECT"
            "name" => "Intellect"
          ]
          "value" => 106
          "is_negated" => true
          "display" => array:2 [
            "display_string" => "+106 Intellect"
            "color" => array:4 [
              "r" => 128
              "g" => 128
              "b" => 128
              "a" => 1.0
            ]
          ]
        ]
        2 => array:3 [
          "type" => array:2 [
            "type" => "STAMINA"
            "name" => "Stamina"
          ]
          "value" => 1435
          "display" => array:2 [
            "display_string" => "+1,435 Stamina"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        3 => array:4 [
          "type" => array:2 [
            "type" => "CRIT_RATING"
            "name" => "Critical Strike"
          ]
          "value" => 103
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+103 Critical Strike"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
        4 => array:4 [
          "type" => array:2 [
            "type" => "MASTERY_RATING"
            "name" => "Mastery"
          ]
          "value" => 48
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+48 Mastery"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
      ]
      "sell_price" => array:2 [
        "value" => 577500
        "display_strings" => array:4 [
          "header" => "Sell Price:"
          "gold" => "57"
          "silver" => "75"
          "copper" => "0"
        ]
      ]
      "requirements" => array:2 [
        "level" => array:2 [
          "value" => 90
          "display_string" => "Requires Level 90"
        ]
        "playable_classes" => array:2 [
          "links" => array:1 [
            0 => array:3 [
              "key" => array:1 [ …1]
              "name" => "Druid"
              "id" => 11
            ]
          ]
          "display_string" => "Classes: Druid"
        ]
      ]
      "set" => array:4 [
        "item_set" => array:3 [
          "key" => array:1 [
            "href" => "https://eu.api.blizzard.com/data/wow/item-set/1980?namespace=static-12.0.1_65617-eu"
          ]
          "name" => "Sprouts of the Luminous Bloom"
          "id" => 1980
        ]
        "items" => array:5 [
          0 => array:2 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Trunk of the Luminous Bloom"
              "id" => 250027
            ]
            "is_equipped" => true
          ]
          1 => array:2 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Arbortenders of the Luminous Bloom"
              "id" => 250025
            ]
            "is_equipped" => true
          ]
          2 => array:2 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Branches of the Luminous Bloom"
              "id" => 250024
            ]
            "is_equipped" => true
          ]
          3 => array:1 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Phloemwraps of the Luminous Bloom"
              "id" => 250023
            ]
          ]
          4 => array:2 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Seedpods of the Luminous Bloom"
              "id" => 250022
            ]
            "is_equipped" => true
          ]
        ]
        "effects" => array:2 [
          0 => array:3 [
            "display_string" => "Set: Raze and Ravage damage increased by 10%. Moonfire damage increased by 10%."
            "required_count" => 2
            "is_active" => true
          ]
          1 => array:3 [
            "display_string" => "Set: Raze and Ravage have an additional 5% chance to activate Galactic Guardian. Moonfire's periodic damage has a chance to make your next Raze or Ravage strike again at 50% effectiveness."
            "required_count" => 4
            "is_active" => true
          ]
        ]
        "display_string" => "Sprouts of the Luminous Bloom (4/5)"
      ]
      "level" => array:2 [
        "value" => 272
        "display_string" => "Item Level 272"
      ]
      "transmog" => array:3 [
        "item" => array:3 [
          "key" => array:1 [
            "href" => "https://eu.api.blizzard.com/data/wow/item/255896?namespace=static-12.0.1_65617-eu"
          ]
          "name" => "Galactic Warmonger's Jerkin"
          "id" => 255896
        ]
        "display_string" => """
          Transmogrified to:\n
          Galactic Warmonger's Jerkin
          """
        "item_modified_appearance_id" => 300618
      ]
      "durability" => array:2 [
        "value" => 132
        "display_string" => "Durability 132 / 165"
      ]
      "name_description" => array:2 [
        "display_string" => "Mythic+"
        "color" => array:4 [
          "r" => 0
          "g" => 255
          "b" => 0
          "a" => 1.0
        ]
      ]
    ]
    5 => array:20 [
      "item" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item/249643?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 249643
      ]
      "slot" => array:2 [
        "type" => "WAIST"
        "name" => "Waist"
      ]
      "quantity" => 1
      "context" => 109
      "bonus_list" => array:4 [
        0 => 43
        1 => 12667
        2 => 13577
        3 => 12790
      ]
      "quality" => array:2 [
        "type" => "EPIC"
        "name" => "Epic"
      ]
      "name" => "Osseoclad Waistbone"
      "modified_appearance_id" => 300842
      "media" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/media/item/249643?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 249643
      ]
      "item_class" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Armor"
        "id" => 4
      ]
      "item_subclass" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4/item-subclass/2?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Leather"
        "id" => 2
      ]
      "inventory_type" => array:2 [
        "type" => "WAIST"
        "name" => "Waist"
      ]
      "binding" => array:2 [
        "type" => "ON_ACQUIRE"
        "name" => "Binds when picked up"
      ]
      "armor" => array:2 [
        "value" => 71
        "display" => array:2 [
          "display_string" => "71 Armor"
          "color" => array:4 [
            "r" => 255
            "g" => 255
            "b" => 255
            "a" => 1.0
          ]
        ]
      ]
      "stats" => array:6 [
        0 => array:3 [
          "type" => array:2 [
            "type" => "AGILITY"
            "name" => "Agility"
          ]
          "value" => 73
          "display" => array:2 [
            "display_string" => "+73 Agility"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        1 => array:4 [
          "type" => array:2 [
            "type" => "INTELLECT"
            "name" => "Intellect"
          ]
          "value" => 73
          "is_negated" => true
          "display" => array:2 [
            "display_string" => "+73 Intellect"
            "color" => array:4 [
              "r" => 128
              "g" => 128
              "b" => 128
              "a" => 1.0
            ]
          ]
        ]
        2 => array:3 [
          "type" => array:2 [
            "type" => "STAMINA"
            "name" => "Stamina"
          ]
          "value" => 961
          "display" => array:2 [
            "display_string" => "+961 Stamina"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        3 => array:4 [
          "type" => array:2 [
            "type" => "HASTE_RATING"
            "name" => "Haste"
          ]
          "value" => 65
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+65 Haste"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
        4 => array:4 [
          "type" => array:2 [
            "type" => "VERSATILITY"
            "name" => "Versatility"
          ]
          "value" => 42
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+42 Versatility"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
        5 => array:4 [
          "type" => array:2 [
            "type" => "COMBAT_RATING_STURDINESS"
            "name" => "Indestructible"
          ]
          "value" => 46
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "Indestructible"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
      ]
      "sell_price" => array:2 [
        "value" => 283820
        "display_strings" => array:4 [
          "header" => "Sell Price:"
          "gold" => "28"
          "silver" => "38"
          "copper" => "20"
        ]
      ]
      "requirements" => array:1 [
        "level" => array:2 [
          "value" => 90
          "display_string" => "Requires Level 90"
        ]
      ]
      "level" => array:2 [
        "value" => 263
        "display_string" => "Item Level 263"
      ]
      "transmog" => array:3 [
        "item" => array:3 [
          "key" => array:1 [
            "href" => "https://eu.api.blizzard.com/data/wow/item/255894?namespace=static-12.0.1_65617-eu"
          ]
          "name" => "Galactic Warmonger's Belt"
          "id" => 255894
        ]
        "display_string" => """
          Transmogrified to:\n
          Galactic Warmonger's Belt
          """
        "item_modified_appearance_id" => 300616
      ]
      "durability" => array:2 [
        "value" => 55
        "display_string" => "Durability 55 / 55"
      ]
    ]
    6 => array:21 [
      "item" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item/49817?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 49817
      ]
      "slot" => array:2 [
        "type" => "LEGS"
        "name" => "Legs"
      ]
      "quantity" => 1
      "context" => 33
      "bonus_list" => array:5 [
        0 => 12795
        1 => 13440
        2 => 6652
        3 => 13577
        4 => 12699
      ]
      "quality" => array:2 [
        "type" => "EPIC"
        "name" => "Epic"
      ]
      "name" => "Shaggy Wyrmleather Leggings"
      "modified_appearance_id" => 24392
      "media" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/media/item/49817?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 49817
      ]
      "item_class" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Armor"
        "id" => 4
      ]
      "item_subclass" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4/item-subclass/2?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Leather"
        "id" => 2
      ]
      "inventory_type" => array:2 [
        "type" => "LEGS"
        "name" => "Legs"
      ]
      "binding" => array:2 [
        "type" => "ON_ACQUIRE"
        "name" => "Binds when picked up"
      ]
      "armor" => array:2 [
        "value" => 112
        "display" => array:2 [
          "display_string" => "112 Armor"
          "color" => array:4 [
            "r" => 255
            "g" => 255
            "b" => 255
            "a" => 1.0
          ]
        ]
      ]
      "stats" => array:5 [
        0 => array:3 [
          "type" => array:2 [
            "type" => "AGILITY"
            "name" => "Agility"
          ]
          "value" => 100
          "display" => array:2 [
            "display_string" => "+100 Agility"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        1 => array:4 [
          "type" => array:2 [
            "type" => "INTELLECT"
            "name" => "Intellect"
          ]
          "value" => 100
          "is_negated" => true
          "display" => array:2 [
            "display_string" => "+100 Intellect"
            "color" => array:4 [
              "r" => 128
              "g" => 128
              "b" => 128
              "a" => 1.0
            ]
          ]
        ]
        2 => array:3 [
          "type" => array:2 [
            "type" => "STAMINA"
            "name" => "Stamina"
          ]
          "value" => 1331
          "display" => array:2 [
            "display_string" => "+1,331 Stamina"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        3 => array:4 [
          "type" => array:2 [
            "type" => "HASTE_RATING"
            "name" => "Haste"
          ]
          "value" => 70
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+70 Haste"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
        4 => array:4 [
          "type" => array:2 [
            "type" => "MASTERY_RATING"
            "name" => "Mastery"
          ]
          "value" => 76
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+76 Mastery"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
      ]
      "sell_price" => array:2 [
        "value" => 15144
        "display_strings" => array:4 [
          "header" => "Sell Price:"
          "gold" => "1"
          "silver" => "51"
          "copper" => "44"
        ]
      ]
      "requirements" => array:1 [
        "level" => array:2 [
          "value" => 90
          "display_string" => "Requires Level 90"
        ]
      ]
      "level" => array:2 [
        "value" => 266
        "display_string" => "Item Level 266"
      ]
      "transmog" => array:3 [
        "item" => array:3 [
          "key" => array:1 [
            "href" => "https://eu.api.blizzard.com/data/wow/item/255893?namespace=static-12.0.1_65617-eu"
          ]
          "name" => "Galactic Warmonger's Breeches"
          "id" => 255893
        ]
        "display_string" => """
          Transmogrified to:\n
          Galactic Warmonger's Breeches
          """
        "item_modified_appearance_id" => 300615
      ]
      "durability" => array:2 [
        "value" => 93
        "display_string" => "Durability 93 / 120"
      ]
      "name_description" => array:2 [
        "display_string" => "Mythic+"
        "color" => array:4 [
          "r" => 0
          "g" => 255
          "b" => 0
          "a" => 1.0
        ]
      ]
    ]
    7 => array:22 [
      "item" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item/249334?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 249334
      ]
      "enchantments" => array:1 [
        0 => array:3 [
          "display_string" => "Enchanted: Enchant Boots - Farstrider's Hunt |A:Professions-ChatIcon-Quality-12-Tier2:20:20|a"
          "enchantment_id" => 8019
          "enchantment_slot" => array:2 [
            "id" => 0
            "type" => "PERMANENT"
          ]
        ]
      ]
      "slot" => array:2 [
        "type" => "FEET"
        "name" => "Feet"
      ]
      "quantity" => 1
      "context" => 5
      "bonus_list" => array:4 [
        0 => 42
        1 => 13577
        2 => 13334
        3 => 12795
      ]
      "quality" => array:2 [
        "type" => "EPIC"
        "name" => "Epic"
      ]
      "name" => "Void-Claimed Shinkickers"
      "modified_appearance_id" => 296174
      "media" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/media/item/249334?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 249334
      ]
      "item_class" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Armor"
        "id" => 4
      ]
      "item_subclass" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4/item-subclass/2?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Leather"
        "id" => 2
      ]
      "inventory_type" => array:2 [
        "type" => "FEET"
        "name" => "Feet"
      ]
      "binding" => array:2 [
        "type" => "ON_ACQUIRE"
        "name" => "Binds when picked up"
      ]
      "armor" => array:2 [
        "value" => 80
        "display" => array:2 [
          "display_string" => "80 Armor"
          "color" => array:4 [
            "r" => 255
            "g" => 255
            "b" => 255
            "a" => 1.0
          ]
        ]
      ]
      "stats" => array:6 [
        0 => array:3 [
          "type" => array:2 [
            "type" => "AGILITY"
            "name" => "Agility"
          ]
          "value" => 75
          "display" => array:2 [
            "display_string" => "+75 Agility"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        1 => array:4 [
          "type" => array:2 [
            "type" => "INTELLECT"
            "name" => "Intellect"
          ]
          "value" => 75
          "is_negated" => true
          "display" => array:2 [
            "display_string" => "+75 Intellect"
            "color" => array:4 [
              "r" => 128
              "g" => 128
              "b" => 128
              "a" => 1.0
            ]
          ]
        ]
        2 => array:3 [
          "type" => array:2 [
            "type" => "STAMINA"
            "name" => "Stamina"
          ]
          "value" => 998
          "display" => array:2 [
            "display_string" => "+998 Stamina"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        3 => array:4 [
          "type" => array:2 [
            "type" => "HASTE_RATING"
            "name" => "Haste"
          ]
          "value" => 37
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+37 Haste"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
        4 => array:4 [
          "type" => array:2 [
            "type" => "VERSATILITY"
            "name" => "Versatility"
          ]
          "value" => 72
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+72 Versatility"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
        5 => array:4 [
          "type" => array:2 [
            "type" => "COMBAT_RATING_SPEED"
            "name" => "Speed"
          ]
          "value" => 47
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+47 Speed"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
      ]
      "sell_price" => array:2 [
        "value" => 439046
        "display_strings" => array:4 [
          "header" => "Sell Price:"
          "gold" => "43"
          "silver" => "90"
          "copper" => "46"
        ]
      ]
      "requirements" => array:1 [
        "level" => array:2 [
          "value" => 90
          "display_string" => "Requires Level 90"
        ]
      ]
      "level" => array:2 [
        "value" => 266
        "display_string" => "Item Level 266"
      ]
      "transmog" => array:3 [
        "item" => array:3 [
          "key" => array:1 [
            "href" => "https://eu.api.blizzard.com/data/wow/item/255890?namespace=static-12.0.1_65617-eu"
          ]
          "name" => "Galactic Warmonger's Boots"
          "id" => 255890
        ]
        "display_string" => """
          Transmogrified to:\n
          Galactic Warmonger's Boots
          """
        "item_modified_appearance_id" => 300612
      ]
      "durability" => array:2 [
        "value" => 62
        "display_string" => "Durability 62 / 80"
      ]
      "name_description" => array:2 [
        "display_string" => "Heroic"
        "color" => array:4 [
          "r" => 0
          "g" => 255
          "b" => 0
          "a" => 1.0
        ]
      ]
    ]
    8 => array:21 [
      "item" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item/193714?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 193714
      ]
      "slot" => array:2 [
        "type" => "WRIST"
        "name" => "Wrist"
      ]
      "quantity" => 1
      "context" => 33
      "bonus_list" => array:6 [
        0 => 12795
        1 => 13440
        2 => 6652
        3 => 12667
        4 => 13577
        5 => 12699
      ]
      "quality" => array:2 [
        "type" => "EPIC"
        "name" => "Epic"
      ]
      "name" => "Frenzyroot Cuffs"
      "modified_appearance_id" => 180829
      "media" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/media/item/193714?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 193714
      ]
      "item_class" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Armor"
        "id" => 4
      ]
      "item_subclass" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4/item-subclass/2?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Leather"
        "id" => 2
      ]
      "inventory_type" => array:2 [
        "type" => "WRIST"
        "name" => "Wrist"
      ]
      "binding" => array:2 [
        "type" => "ON_ACQUIRE"
        "name" => "Binds when picked up"
      ]
      "armor" => array:2 [
        "value" => 64
        "display" => array:2 [
          "display_string" => "64 Armor"
          "color" => array:4 [
            "r" => 255
            "g" => 255
            "b" => 255
            "a" => 1.0
          ]
        ]
      ]
      "stats" => array:5 [
        0 => array:3 [
          "type" => array:2 [
            "type" => "AGILITY"
            "name" => "Agility"
          ]
          "value" => 56
          "display" => array:2 [
            "display_string" => "+56 Agility"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        1 => array:4 [
          "type" => array:2 [
            "type" => "INTELLECT"
            "name" => "Intellect"
          ]
          "value" => 56
          "is_negated" => true
          "display" => array:2 [
            "display_string" => "+56 Intellect"
            "color" => array:4 [
              "r" => 128
              "g" => 128
              "b" => 128
              "a" => 1.0
            ]
          ]
        ]
        2 => array:3 [
          "type" => array:2 [
            "type" => "STAMINA"
            "name" => "Stamina"
          ]
          "value" => 749
          "display" => array:2 [
            "display_string" => "+749 Stamina"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        3 => array:4 [
          "type" => array:2 [
            "type" => "HASTE_RATING"
            "name" => "Haste"
          ]
          "value" => 48
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+48 Haste"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
        4 => array:4 [
          "type" => array:2 [
            "type" => "MASTERY_RATING"
            "name" => "Mastery"
          ]
          "value" => 34
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+34 Mastery"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
      ]
      "sell_price" => array:2 [
        "value" => 291691
        "display_strings" => array:4 [
          "header" => "Sell Price:"
          "gold" => "29"
          "silver" => "16"
          "copper" => "91"
        ]
      ]
      "requirements" => array:1 [
        "level" => array:2 [
          "value" => 90
          "display_string" => "Requires Level 90"
        ]
      ]
      "level" => array:2 [
        "value" => 266
        "display_string" => "Item Level 266"
      ]
      "transmog" => array:3 [
        "item" => array:3 [
          "key" => array:1 [
            "href" => "https://eu.api.blizzard.com/data/wow/item/255895?namespace=static-12.0.1_65617-eu"
          ]
          "name" => "Galactic Warmonger's Wraps"
          "id" => 255895
        ]
        "display_string" => """
          Transmogrified to:\n
          Galactic Warmonger's Wraps
          """
        "item_modified_appearance_id" => 300617
      ]
      "durability" => array:2 [
        "value" => 44
        "display_string" => "Durability 44 / 55"
      ]
      "name_description" => array:2 [
        "display_string" => "Mythic+"
        "color" => array:4 [
          "r" => 0
          "g" => 255
          "b" => 0
          "a" => 1.0
        ]
      ]
    ]
    9 => array:22 [
      "item" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item/250025?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 250025
      ]
      "slot" => array:2 [
        "type" => "HANDS"
        "name" => "Hands"
      ]
      "quantity" => 1
      "context" => 16
      "bonus_list" => array:6 [
        0 => 6652
        1 => 12795
        2 => 13440
        3 => 13337
        4 => 13574
        5 => 3151
      ]
      "quality" => array:2 [
        "type" => "EPIC"
        "name" => "Epic"
      ]
      "name" => "Arbortenders of the Luminous Bloom"
      "modified_appearance_id" => 297320
      "media" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/media/item/250025?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 250025
      ]
      "item_class" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Armor"
        "id" => 4
      ]
      "item_subclass" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4/item-subclass/2?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Leather"
        "id" => 2
      ]
      "inventory_type" => array:2 [
        "type" => "HAND"
        "name" => "Hands"
      ]
      "binding" => array:2 [
        "type" => "ON_ACQUIRE"
        "name" => "Binds when picked up"
      ]
      "armor" => array:2 [
        "value" => 72
        "display" => array:2 [
          "display_string" => "72 Armor"
          "color" => array:4 [
            "r" => 255
            "g" => 255
            "b" => 255
            "a" => 1.0
          ]
        ]
      ]
      "stats" => array:5 [
        0 => array:3 [
          "type" => array:2 [
            "type" => "AGILITY"
            "name" => "Agility"
          ]
          "value" => 75
          "display" => array:2 [
            "display_string" => "+75 Agility"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        1 => array:4 [
          "type" => array:2 [
            "type" => "INTELLECT"
            "name" => "Intellect"
          ]
          "value" => 75
          "is_negated" => true
          "display" => array:2 [
            "display_string" => "+75 Intellect"
            "color" => array:4 [
              "r" => 128
              "g" => 128
              "b" => 128
              "a" => 1.0
            ]
          ]
        ]
        2 => array:3 [
          "type" => array:2 [
            "type" => "STAMINA"
            "name" => "Stamina"
          ]
          "value" => 998
          "display" => array:2 [
            "display_string" => "+998 Stamina"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        3 => array:4 [
          "type" => array:2 [
            "type" => "HASTE_RATING"
            "name" => "Haste"
          ]
          "value" => 76
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+76 Haste"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
        4 => array:4 [
          "type" => array:2 [
            "type" => "VERSATILITY"
            "name" => "Versatility"
          ]
          "value" => 33
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+33 Versatility"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
      ]
      "sell_price" => array:2 [
        "value" => 287399
        "display_strings" => array:4 [
          "header" => "Sell Price:"
          "gold" => "28"
          "silver" => "73"
          "copper" => "99"
        ]
      ]
      "requirements" => array:2 [
        "level" => array:2 [
          "value" => 90
          "display_string" => "Requires Level 90"
        ]
        "playable_classes" => array:2 [
          "links" => array:1 [
            0 => array:3 [
              "key" => array:1 [ …1]
              "name" => "Druid"
              "id" => 11
            ]
          ]
          "display_string" => "Classes: Druid"
        ]
      ]
      "set" => array:4 [
        "item_set" => array:3 [
          "key" => array:1 [
            "href" => "https://eu.api.blizzard.com/data/wow/item-set/1980?namespace=static-12.0.1_65617-eu"
          ]
          "name" => "Sprouts of the Luminous Bloom"
          "id" => 1980
        ]
        "items" => array:5 [
          0 => array:2 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Trunk of the Luminous Bloom"
              "id" => 250027
            ]
            "is_equipped" => true
          ]
          1 => array:2 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Arbortenders of the Luminous Bloom"
              "id" => 250025
            ]
            "is_equipped" => true
          ]
          2 => array:2 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Branches of the Luminous Bloom"
              "id" => 250024
            ]
            "is_equipped" => true
          ]
          3 => array:1 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Phloemwraps of the Luminous Bloom"
              "id" => 250023
            ]
          ]
          4 => array:2 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Seedpods of the Luminous Bloom"
              "id" => 250022
            ]
            "is_equipped" => true
          ]
        ]
        "effects" => array:2 [
          0 => array:3 [
            "display_string" => "Set: Raze and Ravage damage increased by 10%. Moonfire damage increased by 10%."
            "required_count" => 2
            "is_active" => true
          ]
          1 => array:3 [
            "display_string" => "Set: Raze and Ravage have an additional 5% chance to activate Galactic Guardian. Moonfire's periodic damage has a chance to make your next Raze or Ravage strike again at 50% effectiveness."
            "required_count" => 4
            "is_active" => true
          ]
        ]
        "display_string" => "Sprouts of the Luminous Bloom (4/5)"
      ]
      "level" => array:2 [
        "value" => 266
        "display_string" => "Item Level 266"
      ]
      "transmog" => array:3 [
        "item" => array:3 [
          "key" => array:1 [
            "href" => "https://eu.api.blizzard.com/data/wow/item/255891?namespace=static-12.0.1_65617-eu"
          ]
          "name" => "Galactic Warmonger's Handwraps"
          "id" => 255891
        ]
        "display_string" => """
          Transmogrified to:\n
          Galactic Warmonger's Handwraps
          """
        "item_modified_appearance_id" => 300613
      ]
      "durability" => array:2 [
        "value" => 44
        "display_string" => "Durability 44 / 55"
      ]
      "name_description" => array:2 [
        "display_string" => "Mythic+"
        "color" => array:4 [
          "r" => 0
          "g" => 255
          "b" => 0
          "a" => 1.0
        ]
      ]
    ]
    10 => array:23 [
      "item" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item/251093?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 251093
      ]
      "enchantments" => array:1 [
        0 => array:3 [
          "display_string" => "Enchanted: Enchant Ring - Silvermoon's Tenacity |A:Professions-ChatIcon-Quality-12-Tier2:20:20|a"
          "enchantment_id" => 8027
          "enchantment_slot" => array:2 [
            "id" => 0
            "type" => "PERMANENT"
          ]
        ]
      ]
      "sockets" => array:1 [
        0 => array:4 [
          "socket_type" => array:2 [
            "type" => "PRISMATIC"
            "name" => "Prismatic Socket"
          ]
          "item" => array:3 [
            "key" => array:1 [
              "href" => "https://eu.api.blizzard.com/data/wow/item/240916?namespace=static-12.0.1_65617-eu"
            ]
            "name" => "Flawless Quick Lapis"
            "id" => 240916
          ]
          "display_string" => "+16 Versatility & +7 Haste"
          "media" => array:2 [
            "key" => array:1 [
              "href" => "https://eu.api.blizzard.com/data/wow/media/item/240916?namespace=static-12.0.1_65617-eu"
            ]
            "id" => 240916
          ]
        ]
      ]
      "slot" => array:2 [
        "type" => "FINGER_1"
        "name" => "Ring 1"
      ]
      "quantity" => 1
      "context" => 33
      "bonus_list" => array:5 [
        0 => 12795
        1 => 13440
        2 => 6652
        3 => 13668
        4 => 12699
      ]
      "quality" => array:2 [
        "type" => "EPIC"
        "name" => "Epic"
      ]
      "name" => "Omission of Light"
      "modified_appearance_id" => 0
      "media" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/media/item/251093?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 251093
      ]
      "item_class" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Armor"
        "id" => 4
      ]
      "item_subclass" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4/item-subclass/0?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Miscellaneous"
        "id" => 0
      ]
      "inventory_type" => array:2 [
        "type" => "FINGER"
        "name" => "Finger"
      ]
      "binding" => array:2 [
        "type" => "ON_ACQUIRE"
        "name" => "Binds when picked up"
      ]
      "unique_equipped" => "Unique-Equipped"
      "stats" => array:3 [
        0 => array:3 [
          "type" => array:2 [
            "type" => "STAMINA"
            "name" => "Stamina"
          ]
          "value" => 749
          "display" => array:2 [
            "display_string" => "+749 Stamina"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        1 => array:4 [
          "type" => array:2 [
            "type" => "HASTE_RATING"
            "name" => "Haste"
          ]
          "value" => 147
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+147 Haste"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
        2 => array:4 [
          "type" => array:2 [
            "type" => "MASTERY_RATING"
            "name" => "Mastery"
          ]
          "value" => 104
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+104 Mastery"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
      ]
      "sell_price" => array:2 [
        "value" => 356694
        "display_strings" => array:4 [
          "header" => "Sell Price:"
          "gold" => "35"
          "silver" => "66"
          "copper" => "94"
        ]
      ]
      "requirements" => array:1 [
        "level" => array:2 [
          "value" => 90
          "display_string" => "Requires Level 90"
        ]
      ]
      "set" => array:4 [
        "item_set" => array:3 [
          "key" => array:1 [
            "href" => "https://eu.api.blizzard.com/data/wow/item-set/1971?namespace=static-12.0.1_65617-eu"
          ]
          "name" => "Voidlight Bindings"
          "id" => 1971
        ]
        "items" => array:2 [
          0 => array:2 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Omission of Light"
              "id" => 251093
            ]
            "is_equipped" => true
          ]
          1 => array:1 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Occlusion of Void"
              "id" => 251217
            ]
          ]
        ]
        "effects" => array:1 [
          0 => array:2 [
            "display_string" => "(2) Set: Your harmful spells and abilities have a chance to unleash a Twilight Barrage at your target."
            "required_count" => 2
          ]
        ]
        "display_string" => "Voidlight Bindings (1/2)"
      ]
      "level" => array:2 [
        "value" => 266
        "display_string" => "Item Level 266"
      ]
      "is_subclass_hidden" => true
      "name_description" => array:2 [
        "display_string" => "Mythic+"
        "color" => array:4 [
          "r" => 0
          "g" => 255
          "b" => 0
          "a" => 1.0
        ]
      ]
    ]
    11 => array:23 [
      "item" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item/151311?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 151311
      ]
      "enchantments" => array:1 [
        0 => array:3 [
          "display_string" => "Enchanted: Enchant Ring - Silvermoon's Tenacity |A:Professions-ChatIcon-Quality-12-Tier2:20:20|a"
          "enchantment_id" => 8027
          "enchantment_slot" => array:2 [
            "id" => 0
            "type" => "PERMANENT"
          ]
        ]
      ]
      "sockets" => array:1 [
        0 => array:4 [
          "socket_type" => array:2 [
            "type" => "PRISMATIC"
            "name" => "Prismatic Socket"
          ]
          "item" => array:3 [
            "key" => array:1 [
              "href" => "https://eu.api.blizzard.com/data/wow/item/240916?namespace=static-12.0.1_65617-eu"
            ]
            "name" => "Flawless Quick Lapis"
            "id" => 240916
          ]
          "display_string" => "+16 Versatility & +7 Haste"
          "media" => array:2 [
            "key" => array:1 [
              "href" => "https://eu.api.blizzard.com/data/wow/media/item/240916?namespace=static-12.0.1_65617-eu"
            ]
            "id" => 240916
          ]
        ]
      ]
      "slot" => array:2 [
        "type" => "FINGER_2"
        "name" => "Ring 2"
      ]
      "quantity" => 1
      "context" => 16
      "bonus_list" => array:5 [
        0 => 13440
        1 => 6652
        2 => 13668
        3 => 12699
        4 => 12798
      ]
      "quality" => array:2 [
        "type" => "EPIC"
        "name" => "Epic"
      ]
      "name" => "Band of the Triumvirate"
      "modified_appearance_id" => 0
      "media" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/media/item/151311?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 151311
      ]
      "item_class" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Armor"
        "id" => 4
      ]
      "item_subclass" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4/item-subclass/0?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Miscellaneous"
        "id" => 0
      ]
      "inventory_type" => array:2 [
        "type" => "FINGER"
        "name" => "Finger"
      ]
      "binding" => array:2 [
        "type" => "ON_ACQUIRE"
        "name" => "Binds when picked up"
      ]
      "unique_equipped" => "Unique-Equipped"
      "stats" => array:3 [
        0 => array:3 [
          "type" => array:2 [
            "type" => "STAMINA"
            "name" => "Stamina"
          ]
          "value" => 848
          "display" => array:2 [
            "display_string" => "+848 Stamina"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        1 => array:4 [
          "type" => array:2 [
            "type" => "HASTE_RATING"
            "name" => "Haste"
          ]
          "value" => 156
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+156 Haste"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
        2 => array:4 [
          "type" => array:2 [
            "type" => "VERSATILITY"
            "name" => "Versatility"
          ]
          "value" => 117
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+117 Versatility"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
      ]
      "sell_price" => array:2 [
        "value" => 349349
        "display_strings" => array:4 [
          "header" => "Sell Price:"
          "gold" => "34"
          "silver" => "93"
          "copper" => "49"
        ]
      ]
      "requirements" => array:1 [
        "level" => array:2 [
          "value" => 90
          "display_string" => "Requires Level 90"
        ]
      ]
      "set" => array:4 [
        "item_set" => array:3 [
          "key" => array:1 [
            "href" => "https://eu.api.blizzard.com/data/wow/item-set/1331?namespace=static-12.0.1_65617-eu"
          ]
          "name" => "Velen's Lament"
          "id" => 1331
        ]
        "items" => array:2 [
          0 => array:1 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Eredath Seal of Nobility"
              "id" => 151308
            ]
          ]
          1 => array:2 [
            "item" => array:3 [
              "key" => array:1 [ …1]
              "name" => "Band of the Triumvirate"
              "id" => 151311
            ]
            "is_equipped" => true
          ]
        ]
        "effects" => array:1 [
          0 => array:2 [
            "display_string" => "(2) Set: Increases Avoidance."
            "required_count" => 2
          ]
        ]
        "display_string" => "Velen's Lament (1/2)"
      ]
      "level" => array:2 [
        "value" => 276
        "display_string" => "Item Level 276"
      ]
      "is_subclass_hidden" => true
      "name_description" => array:2 [
        "display_string" => "Mythic+"
        "color" => array:4 [
          "r" => 0
          "g" => 255
          "b" => 0
          "a" => 1.0
        ]
      ]
    ]
    12 => array:21 [
      "item" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item/151312?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 151312
      ]
      "slot" => array:2 [
        "type" => "TRINKET_1"
        "name" => "Trinket 1"
      ]
      "quantity" => 1
      "context" => 16
      "bonus_list" => array:4 [
        0 => 13440
        1 => 6652
        2 => 12699
        3 => 12798
      ]
      "quality" => array:2 [
        "type" => "EPIC"
        "name" => "Epic"
      ]
      "name" => "Ampoule of Pure Void"
      "modified_appearance_id" => 0
      "media" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/media/item/151312?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 151312
      ]
      "item_class" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Armor"
        "id" => 4
      ]
      "item_subclass" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4/item-subclass/0?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Miscellaneous"
        "id" => 0
      ]
      "inventory_type" => array:2 [
        "type" => "TRINKET"
        "name" => "Trinket"
      ]
      "binding" => array:2 [
        "type" => "ON_ACQUIRE"
        "name" => "Binds when picked up"
      ]
      "unique_equipped" => "Unique-Equipped"
      "stats" => array:2 [
        0 => array:3 [
          "type" => array:2 [
            "type" => "AGILITY"
            "name" => "Agility"
          ]
          "value" => 104
          "display" => array:2 [
            "display_string" => "+104 Agility"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        1 => array:4 [
          "type" => array:2 [
            "type" => "STRENGTH"
            "name" => "Strength"
          ]
          "value" => 104
          "is_negated" => true
          "display" => array:2 [
            "display_string" => "+104 Strength"
            "color" => array:4 [
              "r" => 128
              "g" => 128
              "b" => 128
              "a" => 1.0
            ]
          ]
        ]
      ]
      "spells" => array:1 [
        0 => array:2 [
          "spell" => array:3 [
            "key" => array:1 [
              "href" => "https://eu.api.blizzard.com/data/wow/spell/250765?namespace=static-12.0.1_65617-eu"
            ]
            "name" => "Leeching Void"
            "id" => 250765
          ]
          "description" => """
            Use: Void energy pools at your feet for 10 sec, dealing 21,084 Shadow damage to targets standing within the area. You are healed for 300% of the damage dealt.\r\n
             (1 Min 30 Sec Cooldown)
            """
        ]
      ]
      "sell_price" => array:2 [
        "value" => 478236
        "display_strings" => array:4 [
          "header" => "Sell Price:"
          "gold" => "47"
          "silver" => "82"
          "copper" => "36"
        ]
      ]
      "requirements" => array:1 [
        "level" => array:2 [
          "value" => 90
          "display_string" => "Requires Level 90"
        ]
      ]
      "level" => array:2 [
        "value" => 276
        "display_string" => "Item Level 276"
      ]
      "is_subclass_hidden" => true
      "name_description" => array:2 [
        "display_string" => "Mythic+"
        "color" => array:4 [
          "r" => 0
          "g" => 255
          "b" => 0
          "a" => 1.0
        ]
      ]
    ]
    13 => array:21 [
      "item" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item/250256?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 250256
      ]
      "slot" => array:2 [
        "type" => "TRINKET_2"
        "name" => "Trinket 2"
      ]
      "quantity" => 1
      "context" => 16
      "bonus_list" => array:4 [
        0 => 13440
        1 => 6652
        2 => 12699
        3 => 12798
      ]
      "quality" => array:2 [
        "type" => "EPIC"
        "name" => "Epic"
      ]
      "name" => "Heart of Wind"
      "modified_appearance_id" => 0
      "media" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/media/item/250256?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 250256
      ]
      "item_class" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Armor"
        "id" => 4
      ]
      "item_subclass" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4/item-subclass/0?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Miscellaneous"
        "id" => 0
      ]
      "inventory_type" => array:2 [
        "type" => "TRINKET"
        "name" => "Trinket"
      ]
      "binding" => array:2 [
        "type" => "ON_ACQUIRE"
        "name" => "Binds when picked up"
      ]
      "unique_equipped" => "Unique-Equipped"
      "stats" => array:3 [
        0 => array:3 [
          "type" => array:2 [
            "type" => "AGILITY"
            "name" => "Agility"
          ]
          "value" => 104
          "display" => array:2 [
            "display_string" => "+104 Agility"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        1 => array:4 [
          "type" => array:2 [
            "type" => "STRENGTH"
            "name" => "Strength"
          ]
          "value" => 104
          "is_negated" => true
          "display" => array:2 [
            "display_string" => "+104 Strength"
            "color" => array:4 [
              "r" => 128
              "g" => 128
              "b" => 128
              "a" => 1.0
            ]
          ]
        ]
        2 => array:4 [
          "type" => array:2 [
            "type" => "INTELLECT"
            "name" => "Intellect"
          ]
          "value" => 104
          "is_negated" => true
          "display" => array:2 [
            "display_string" => "+104 Intellect"
            "color" => array:4 [
              "r" => 128
              "g" => 128
              "b" => 128
              "a" => 1.0
            ]
          ]
        ]
      ]
      "spells" => array:1 [
        0 => array:2 [
          "spell" => array:3 [
            "key" => array:1 [
              "href" => "https://eu.api.blizzard.com/data/wow/spell/1250599?namespace=static-12.0.1_65617-eu"
            ]
            "name" => "Heart of Wind"
            "id" => 1250599
          ]
          "description" => "Equip: Your spells and abilities have a chance to awaken the Heart of Wind, surrounding you with strong gales that increase your Haste by 247 for 10 sec."
        ]
      ]
      "sell_price" => array:2 [
        "value" => 514746
        "display_strings" => array:4 [
          "header" => "Sell Price:"
          "gold" => "51"
          "silver" => "47"
          "copper" => "46"
        ]
      ]
      "requirements" => array:1 [
        "level" => array:2 [
          "value" => 90
          "display_string" => "Requires Level 90"
        ]
      ]
      "level" => array:2 [
        "value" => 276
        "display_string" => "Item Level 276"
      ]
      "is_subclass_hidden" => true
      "name_description" => array:2 [
        "display_string" => "Mythic+"
        "color" => array:4 [
          "r" => 0
          "g" => 255
          "b" => 0
          "a" => 1.0
        ]
      ]
    ]
    14 => array:21 [
      "item" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item/193712?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 193712
      ]
      "slot" => array:2 [
        "type" => "BACK"
        "name" => "Back"
      ]
      "quantity" => 1
      "context" => 16
      "bonus_list" => array:5 [
        0 => 13440
        1 => 6652
        2 => 13577
        3 => 12699
        4 => 12796
      ]
      "quality" => array:2 [
        "type" => "EPIC"
        "name" => "Epic"
      ]
      "name" => "Potion-Stained Cloak"
      "modified_appearance_id" => 180828
      "media" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/media/item/193712?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 193712
      ]
      "item_class" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Armor"
        "id" => 4
      ]
      "item_subclass" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/4/item-subclass/1?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Cloth"
        "id" => 1
      ]
      "inventory_type" => array:2 [
        "type" => "CLOAK"
        "name" => "Back"
      ]
      "binding" => array:2 [
        "type" => "ON_ACQUIRE"
        "name" => "Binds when picked up"
      ]
      "armor" => array:2 [
        "value" => 52
        "display" => array:2 [
          "display_string" => "52 Armor"
          "color" => array:4 [
            "r" => 255
            "g" => 255
            "b" => 255
            "a" => 1.0
          ]
        ]
      ]
      "stats" => array:6 [
        0 => array:3 [
          "type" => array:2 [
            "type" => "AGILITY"
            "name" => "Agility"
          ]
          "value" => 58
          "display" => array:2 [
            "display_string" => "+58 Agility"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        1 => array:4 [
          "type" => array:2 [
            "type" => "STRENGTH"
            "name" => "Strength"
          ]
          "value" => 58
          "is_negated" => true
          "display" => array:2 [
            "display_string" => "+58 Strength"
            "color" => array:4 [
              "r" => 128
              "g" => 128
              "b" => 128
              "a" => 1.0
            ]
          ]
        ]
        2 => array:4 [
          "type" => array:2 [
            "type" => "INTELLECT"
            "name" => "Intellect"
          ]
          "value" => 58
          "is_negated" => true
          "display" => array:2 [
            "display_string" => "+58 Intellect"
            "color" => array:4 [
              "r" => 128
              "g" => 128
              "b" => 128
              "a" => 1.0
            ]
          ]
        ]
        3 => array:3 [
          "type" => array:2 [
            "type" => "STAMINA"
            "name" => "Stamina"
          ]
          "value" => 778
          "display" => array:2 [
            "display_string" => "+778 Stamina"
            "color" => array:4 [
              "r" => 255
              "g" => 255
              "b" => 255
              "a" => 1.0
            ]
          ]
        ]
        4 => array:4 [
          "type" => array:2 [
            "type" => "HASTE_RATING"
            "name" => "Haste"
          ]
          "value" => 33
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+33 Haste"
            "color" => array:4 [
              "r" => 0
              "g" => 255
              "b" => 0
              "a" => 1.0
            ]
          ]
        ]
        5 => array:4 [
          "type" => array:2 [
            "type" => "VERSATILITY"
            "name" => "Versatility"
          ]
          "value" => 51
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+51 Versatility"
            "color" => array:4 [ …4]
          ]
        ]
      ]
      "sell_price" => array:2 [
        "value" => 431652
        "display_strings" => array:4 [
          "header" => "Sell Price:"
          "gold" => "43"
          "silver" => "16"
          "copper" => "52"
        ]
      ]
      "requirements" => array:1 [
        "level" => array:2 [
          "value" => 90
          "display_string" => "Requires Level 90"
        ]
      ]
      "level" => array:2 [
        "value" => 269
        "display_string" => "Item Level 269"
      ]
      "transmog" => array:3 [
        "item" => array:3 [
          "key" => array:1 [
            "href" => "https://eu.api.blizzard.com/data/wow/item/255917?namespace=static-12.0.1_65617-eu"
          ]
          "name" => "Galactic Warmonger's Drape"
          "id" => 255917
        ]
        "display_string" => """
          Transmogrified to:\n
          Galactic Warmonger's Drape
          """
        "item_modified_appearance_id" => 300639
      ]
      "is_subclass_hidden" => true
      "name_description" => array:2 [
        "display_string" => "Mythic+"
        "color" => array:4 [
          "r" => 0
          "g" => 255
          "b" => 0
          "a" => 1.0
        ]
      ]
    ]
    15 => array:24 [
      "item" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item/237848?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 237848
      ]
      "enchantments" => array:1 [
        0 => array:3 [
          "display_string" => "Enchanted: Enchant Weapon - Worldsoul Aegis |A:Professions-ChatIcon-Quality-12-Tier2:20:20|a"
          "enchantment_id" => 8009
          "enchantment_slot" => array:2 [
            "id" => 0
            "type" => "PERMANENT"
          ]
        ]
      ]
      "slot" => array:2 [
        "type" => "MAIN_HAND"
        "name" => "Main Hand"
      ]
      "quantity" => 1
      "context" => 13
      "bonus_list" => array:8 [
        0 => 12214
        1 => 12497
        2 => 12066
        3 => 13640
        4 => 8960
        5 => 8792
        6 => 13622
        7 => 13667
      ]
      "quality" => array:2 [
        "type" => "EPIC"
        "name" => "Epic"
      ]
      "name" => "Blood Knight's Mercy"
      "media" => array:2 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/media/item/237848?namespace=static-12.0.1_65617-eu"
        ]
        "id" => 237848
      ]
      "item_class" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/2?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Weapon"
        "id" => 2
      ]
      "item_subclass" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-class/2/item-subclass/5?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Mace"
        "id" => 5
      ]
      "inventory_type" => array:2 [
        "type" => "TWOHWEAPON"
        "name" => "Two-Hand"
      ]
      "binding" => array:2 [
        "type" => "ON_ACQUIRE"
        "name" => "Binds when picked up"
      ]
      "limit_category" => "Unique-Equipped: Embellished (2)"
      "weapon" => array:3 [
        "damage" => array:4 [
          "min_value" => 283
          "max_value" => 364
          "display_string" => "283 - 364 Damage"
          "damage_class" => array:2 [
            "type" => "PHYSICAL"
            "name" => "Physical"
          ]
        ]
        "attack_speed" => array:2 [
          "value" => 3600
          "display_string" => "Speed 3.60"
        ]
        "dps" => array:2 [
          "value" => 89.86111
          "display_string" => "(89.9 damage per second)"
        ]
      ]
      "stats" => array:5 [
        0 => array:3 [
          "type" => array:2 [
            "type" => "AGILITY"
            "name" => "Agility"
          ]
          "value" => 119
          "display" => array:2 [
            "display_string" => "+119 Agility"
            "color" => array:4 [ …4]
          ]
        ]
        1 => array:4 [
          "type" => array:2 [
            "type" => "STRENGTH"
            "name" => "Strength"
          ]
          "value" => 119
          "is_negated" => true
          "display" => array:2 [
            "display_string" => "+119 Strength"
            "color" => array:4 [ …4]
          ]
        ]
        2 => array:3 [
          "type" => array:2 [
            "type" => "STAMINA"
            "name" => "Stamina"
          ]
          "value" => 1685
          "display" => array:2 [
            "display_string" => "+1,685 Stamina"
            "color" => array:4 [ …4]
          ]
        ]
        3 => array:4 [
          "type" => array:2 [
            "type" => "HASTE_RATING"
            "name" => "Haste"
          ]
          "value" => 81
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+81 Haste"
            "color" => array:4 [ …4]
          ]
        ]
        4 => array:4 [
          "type" => array:2 [
            "type" => "VERSATILITY"
            "name" => "Versatility"
          ]
          "value" => 81
          "is_equip_bonus" => true
          "display" => array:2 [
            "display_string" => "+81 Versatility"
            "color" => array:4 [ …4]
          ]
        ]
      ]
      "spells" => array:1 [
        0 => array:2 [
          "spell" => array:3 [
            "key" => array:1 [ …1]
            "name" => "Void"
            "id" => 1245052
          ]
          "description" => "Equip: Your damaging spells and abilities have the chance to embolden you in Void Glass granting 60 Versatility over 15 sec. Multiple applications can overlap."
        ]
      ]
      "sell_price" => array:2 [
        "value" => 1743662
        "display_strings" => array:4 [
          "header" => "Sell Price:"
          "gold" => "174"
          "silver" => "36"
          "copper" => "62"
        ]
      ]
      "requirements" => array:1 [
        "level" => array:2 [
          "value" => 90
          "display_string" => "Requires Level 90"
        ]
      ]
      "level" => array:2 [
        "value" => 285
        "display_string" => "Item Level 285"
      ]
      "transmog" => array:3 [
        "item" => array:3 [
          "key" => array:1 [
            "href" => "https://eu.api.blizzard.com/data/wow/item/237739?namespace=static-12.0.1_65617-eu"
          ]
          "name" => "Obliteration Beamglaive"
          "id" => 237739
        ]
        "display_string" => """
          Transmogrified to:\n
          Obliteration Beamglaive
          """
        "item_modified_appearance_id" => 293131
      ]
      "durability" => array:2 [
        "value" => 96
        "display_string" => "Durability 96 / 120"
      ]
      "name_description" => array:2 [
        "display_string" => "Radiance Crafted"
        "color" => array:4 [
          "r" => 25
          "g" => 255
          "b" => 25
          "a" => 1.0
        ]
      ]
      "modified_crafting_stat" => array:2 [
        0 => array:3 [
          "id" => 36
          "type" => "HASTE_RATING"
          "name" => "Haste"
        ]
        1 => array:3 [
          "id" => 32
          "type" => "CRIT_RATING"
          "name" => "Critical Strike"
        ]
      ]
    ]
  ]
  "equipped_item_sets" => array:3 [
    0 => array:4 [
      "item_set" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-set/1331?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Velen's Lament"
        "id" => 1331
      ]
      "items" => array:2 [
        0 => array:1 [
          "item" => array:3 [
            "key" => array:1 [ …1]
            "name" => "Eredath Seal of Nobility"
            "id" => 151308
          ]
        ]
        1 => array:2 [
          "item" => array:3 [
            "key" => array:1 [ …1]
            "name" => "Band of the Triumvirate"
            "id" => 151311
          ]
          "is_equipped" => true
        ]
      ]
      "effects" => array:1 [
        0 => array:2 [
          "display_string" => "(2) Set: Increases Avoidance."
          "required_count" => 2
        ]
      ]
      "display_string" => "Velen's Lament (1/2)"
    ]
    1 => array:4 [
      "item_set" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-set/1971?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Voidlight Bindings"
        "id" => 1971
      ]
      "items" => array:2 [
        0 => array:2 [
          "item" => array:3 [
            "key" => array:1 [ …1]
            "name" => "Omission of Light"
            "id" => 251093
          ]
          "is_equipped" => true
        ]
        1 => array:1 [
          "item" => array:3 [
            "key" => array:1 [ …1]
            "name" => "Occlusion of Void"
            "id" => 251217
          ]
        ]
      ]
      "effects" => array:1 [
        0 => array:2 [
          "display_string" => "(2) Set: Your harmful spells and abilities have a chance to unleash a Twilight Barrage at your target."
          "required_count" => 2
        ]
      ]
      "display_string" => "Voidlight Bindings (1/2)"
    ]
    2 => array:4 [
      "item_set" => array:3 [
        "key" => array:1 [
          "href" => "https://eu.api.blizzard.com/data/wow/item-set/1980?namespace=static-12.0.1_65617-eu"
        ]
        "name" => "Sprouts of the Luminous Bloom"
        "id" => 1980
      ]
      "items" => array:5 [
        0 => array:2 [
          "item" => array:3 [
            "key" => array:1 [ …1]
            "name" => "Trunk of the Luminous Bloom"
            "id" => 250027
          ]
          "is_equipped" => true
        ]
        1 => array:2 [
          "item" => array:3 [
            "key" => array:1 [ …1]
            "name" => "Arbortenders of the Luminous Bloom"
            "id" => 250025
          ]
          "is_equipped" => true
        ]
        2 => array:2 [
          "item" => array:3 [
            "key" => array:1 [ …1]
            "name" => "Branches of the Luminous Bloom"
            "id" => 250024
          ]
          "is_equipped" => true
        ]
        3 => array:1 [
          "item" => array:3 [
            "key" => array:1 [ …1]
            "name" => "Phloemwraps of the Luminous Bloom"
            "id" => 250023
          ]
        ]
        4 => array:2 [
          "item" => array:3 [
            "key" => array:1 [ …1]
            "name" => "Seedpods of the Luminous Bloom"
            "id" => 250022
          ]
          "is_equipped" => true
        ]
      ]
      "effects" => array:2 [
        0 => array:3 [
          "display_string" => "Set: Raze and Ravage damage increased by 10%. Moonfire damage increased by 10%."
          "required_count" => 2
          "is_active" => true
        ]
        1 => array:3 [
          "display_string" => "Set: Raze and Ravage have an additional 5% chance to activate Galactic Guardian. Moonfire's periodic damage has a chance to make your next Raze or Ravage strike again at 50% effectiveness."
          "required_count" => 4
          "is_active" => true
        ]
      ]
      "display_string" => "Sprouts of the Luminous Bloom (4/5)"
    ]
  ]
] // app/Console/Commands/TestCommand.php:25
